# Proyectos_hechos

./: README.md
Base_de_datos/Parcial-conMER/: Informe para APT.docx  MER
Base_de_datos/Parcial-conMER/logica/: Alumno.java  GestorAlumno.java  Material.java  Profesor.java
Base_de_datos/Proyecto-entrega-final-sql/: pom.xml
Base_de_datos/ejemploBD/ejemploBD/: LEEME.txt.txt  build.xml
Clases_objetos/ClubSocial/Codigo/: Main.java  Participa.java  Socio.java
Clases_objetos/Ej4JDBC/src/: steps.md
Clases_objetos/Ejercicio-Herencia4B/: Fecha.java  Moto.java  Principal.java  Vehiculo.java
Clases_objetos/G8_Ejr3_FigurasGeometricas/: build.xml
Clases_objetos/G8_Ejr3_FigurasGeometricas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clases_objetos/G8_Ejr4_Composicion/: build.xml
Clases_objetos/G8_Herencia1_EmpleadoComision/: build.xml
Clases_objetos/G8_Herencia2_EmpleadoBaseComision/: build.xml
Clases_objetos/G8_Herencia3_H1yH2Union/: build.xml
Clases_objetos/G9_Ejm1_ClaseAbstracta/: build.xml
Clases_objetos/G9_Ejr1_CuentaClaseAbstracta/: build.xml
Clases_objetos/G9_Ejr2_Boletos/: build.xml
Clases_objetos/G9_Ejr3_ControlRemoto/: build.xml
Clases_objetos/G9_Ejr4_FiguraGeometrica/: build.xml
Clases_objetos/GestorBiblioteca/: run17.bat
Clases_objetos/Instituto_sql1/: pom.xml
Clases_objetos/Practico 4 Herencia/: Importado.txt  Nacional.txt
Clases_objetos/Practico1ejer1/: Programa.java  README.md
Clases_objetos/Practico1ejer2/: Main.java  Programa.java  README.md  run_button.sh
Clases_objetos/Practico1ejer3/: Main.java  Programa.java  README.md
Clases_objetos/Practico3/: README.md  README_Articulo.md  README_Empleado.md  README_Equipo.md  run.sh
Clases_objetos/PruebaJUnit/: (1).project
Clases_objetos/Unidad-ArrayList/: (1).project
Clases_objetos/ej1Fecha/: Z_README.md  run.sh
Clases_objetos/ej3Empleado/: run.sh
Clases_objetos/practico1/: Main.java
Clases_objetos/practico2/: Main.java
ClubSocial/Codigo/: Actividad.java  Direccion.java  FranjaHoraria.java
Javaweb/BT_TI_Proyecto_MVC_Servlets/: pom.xml
Javaweb/ConexionRPG-conArquero/: RPG.sql
Javaweb/EjemploClonado/: pom.xml
Javaweb/EjemploWeb/: pom.xml
Javaweb/EjemploWeb2/: pom.xml
Javaweb/EjemploWebBasicoVS/: pom.xml
Javaweb/Ejer2/: pom.xml
Javaweb/Empleados/: pom.xml
Javaweb/Empleados-simple/: pom.xml  textp
Javaweb/JSP-Servlet-Maven/: README.md  docker-compose.yml  pom.xml
Javaweb/JSP-Servlet-Maven/src/java/converter/: PersonConverter.java
Javaweb/JSP-Servlet-Maven/src/java/dao/: MongoDBPersonDAO.java
Javaweb/JSP-Servlet-Maven/src/java/listener/: MongoDBContextListener.java
Javaweb/JSP-Servlet-Maven/src/java/model/: Person.java
Javaweb/JSP-Servlet-Maven/src/java/servlets/: AddPersonServlet.java  DeletePersonServlet.java  EditPersonServlet.java  GetAllPersonsServlet.java
Javaweb/JSP-Servlet-Maven/src/webapp/: persons.jsp
Javaweb/JSP-Servlet-Maven/src/webapp/WEB-INF/: web.xml
Javaweb/JavaServletMaven/: pom.xml  replit.md
Javaweb/JavaServletMaven/attached_assets/mini-crud0/: pom.xml
Javaweb/JavaServletMaven/attached_assets/mini-crud0/src/main/java/controlador/: PersonaControladorServlet.java
Javaweb/JavaServletMaven/src/main/java/: EmbeddedTomcatStarter.java
Javaweb/JavaServletMaven/src/main/java/controlador/: PersonaControladorServlet.java
Javaweb/JavaServletMaven/src/main/webapp/: index.html
Javaweb/JavaServletMaven/src/main/webapp/WEB-INF/: web.xml
Javaweb/PrimerEjemplo/: pom.xml
Javaweb/PrimerEjemplo/src/main/java/controlador/: MyServlet.java
Javaweb/PrimerEjemplo/src/main/webapp/: index.jsp
Javaweb/PrimerEjemplo/src/main/webapp/WEB-INF/: web.xml
Javaweb/TODOCODE/: pom.xml
Javaweb/alumnos-web/: pom.xml
Javaweb/alumnos-web-sql/: README.md.txt
Javaweb/demo/: pom.xml
Javaweb/ej1/: pom.xml
Javaweb/ej_formularios/: pom.xml  textp
Javaweb/ej_formularios/src/main/java/controlador/: FormularioServlet.java  FormularioServlet2.java
Javaweb/ej_formularios/src/main/webapp/: calculadorEdad.jsp  ejemplosForm.html  formularioNombre1.jsp  formularioNombre2.jsp  hola.jsp  index.jsp  saludo.jsp  sintaxisForm.html
Javaweb/ej_formularios/src/main/webapp/WEB-INF/: estilo.css
Javaweb/ej_formularios/src/main/webapp/WEB-INF/vista/: formularioNombre.jsp  resultado.jsp
Javaweb/ejemplo-mvc/: pom.xml
Javaweb/ejemplo0-mvc/: pom.xml
Javaweb/ejemplo__VS-workspaceWEB 2025/: pom.xml
Javaweb/ejercicio-ini/: pom.xml
Javaweb/instituto-sql/: pom.xml
Javaweb/institutoWeb2Capas/: pom.xml
Javaweb/institutoWeb2Capas/src/main/java/controlador/: PersonaControladorServlet.java
Javaweb/institutoWeb2Capas/src/main/java/modelo/dao/: PersonaDAO.java
Javaweb/institutoWeb2Capas/src/main/webapp/: index.jsp
Javaweb/institutoWeb2Capas/src/main/webapp/WEB-INF/: web.xml
Javaweb/institutoWeb2Capas/src/main/webapp/css/: estilos.css
Javaweb/institutoWeb2Capas/src/main/webapp/vista/: formularioAgregar.jsp  formularioEditar.jsp  listar.jsp
Javaweb/maven0/: pom.xml
Javaweb/mini-crud-com/: scrit-institutoWeb.sql
Javaweb/pruebaConexion- Matias/: Clase Conexion Parametrizada [4ta Visita].docx  Clase Conexion [3ra Visita].docx  [2ro BT] Capa Persistencia (UNIDAD).docx
Prog1/: PrimerProyectoCorregido.rar
Swing/: CalculadoraMVC.rar  PatronMVC.rar  Proyecto.rar  TallerII_Bon_Feola_Izquierdo_Rodriguez.rar
Swing/EscritoFinalSol/: instituto.sql
Swing/PacmanEx1/: Pacman.java  Pill.java
Swing/Prog2_Unidad6GUI_IV-main/: README.md
Swing/Prototipo_Cartas/: build.xml
Swing/ProyectoFinalBueno/: (1).classpath  (1).project
Swing/Space-invaders-master/: README.md
institutoWeb2-limpio/: pom.xml
institutoWeb2-limpio/src/main/java/controlador/: PersonaControladorServlet.java
institutoWeb2-limpio/src/main/java/modelo/dao/: PersonaDAO.java
institutoWeb2-limpio/src/main/webapp/WEB-INF/: web.xml
institutoWeb2-limpio/src/main/webapp/vista/: formularioEditar.jsp
maven1/: pom.xml
maven_project/: pom.xml
mini-crud-com/: pom.xml
pruebaConexion- Matias/pruebaConexion/: pom.xml
(+2158 files in other folders)
