0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:40:31 -0300] "GET /mini-crud1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:40:32 -0300] "GET /mini-crud1/ HTTP/1.1" 200 855 http-bio-8080-exec-3 1421
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:40:35 -0300] "GET /mini-crud1/alumno?action=agregar HTTP/1.1" 500 3519 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:45:04 -0300] "GET /mini-crud1/alumno?action=agregar HTTP/1.1" 200 831 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:45:43 -0300] "POST /mini-crud1/alumno HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:45:43 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:45:49 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:45:50 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:46:06 -0300] "POST /mini-crud1/alumno HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:46:06 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:18 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:25 -0300] "POST /mini-crud1/alumno HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:25 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:27 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:27 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:28 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:28 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:32 -0300] "GET /mini-crud1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:32 -0300] "GET /mini-crud1/ HTTP/1.1" 200 855 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:38 -0300] "GET /mini-crud1/alumno?action=agregar HTTP/1.1" 200 831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:43 -0300] "POST /mini-crud1/alumno HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:43 -0300] "GET /mini-crud1/alumno HTTP/1.1" 200 829 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Sep/2025:10:58:48 -0300] "GET /mini-crud1/ HTTP/1.1" 200 855 http-bio-8080-exec-4 2
